			# Axios -fetch

https://www.koderhq.com/tutorial/vue/http-axios/

1. npm install axios

2. selected page

<script>

import axios from 'axios'

export default {
  data() {
    return {
      posts: []
    }
  },
  mounted() {
    axios
      .get('https://jsonplaceholder.typicode.com/posts')
      .then((response) => {
        this.posts = response.data
      })
  }
}

</script>

3. show template
	{{posts}}

	<div v-for="(post, index) in posts" :key="post.index">
          
            <h2>ID: {{ post.id }}</h2>

	</div>